examples/simple/input/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum Status {
  REGISTERED
  EMAIL_VERIFIED
}

type Query {
  "me: Single-line comment"
  me: Me!
  active: Boolean!

  """
  this is comment for field
  multi line comment:
  """
  type: String
}

type WillBeIgnoredType {
  status: Status!
}

enum IgnoreStatus {
  Some
}

"""
this is comment for input object

multi line
"""
type Mutation {
  createFriendMutation(
    input: CreateFriendMutationInput!
  ): CreateFriendMutationPayload
}

type Subscription {
  badge: Int!
}

"""
this is comment for object
"""
type CreateFriendMutationPayload
  @model(queries: null, mutations: null, subscriptions: null) {
  friend: Friend!
}

scalar Upload
"""
comment for object
in multi line
"""
input CreateFriendMutationInput {
  userId: ID!
  ignore_input: WillBeIgnoredType
  large_data: String
}

input RecursiveInput {
  id: String
  input1: RecursiveInput
  input2: [RecursiveInput]
}

scalar Url

enum Sex {
  Male
  Female
  Other
}

enum UserType {
  NotPayed
  Payed
  Other
}

interface User {
  id: ID!
  # using rust keyword like 'type' as interface field name will be allowed async-graphql >= 5.0.0
  userType: UserType
  isActive: Boolean!
}

type Me implements User {
  id: ID!
  userType: UserType
  email: String
  isActive: Boolean!
}

type Friend implements User {
  id: ID!
  name: String!
  sex: Sex!
  userType: UserType
  others: [Friend]
  isActive: Boolean!
  favo_rate: Int!
}

type FriendConnection {
  totalCount: Int!
  nodes: [Friend]!
}

type Notification {
  id: ID!
  title: String!
  friends(first: Int, num: Int): FriendConnection!
}

union SearchResult = Friend | Notification
